{
  "name": "pruebas-auto-taller-2",
  "version": "1.0.0",
  "description": "Taller 2 de pruebas automáticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Reyes Bejarano",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
